#container
    width: 90%
    margin: auto
    padding: 30px 0
    @include flex_align(column, normal)

    #filter__container
        width: 100%
        padding: 0 10px
        @include flex_align(row, space-between)

    #flags__container
        @include flex_align(row, space-between)
        flex-wrap: wrap
