#empty__message
    @include flex_align(row, center)

    pointer-events: none
    font-size: 2.5rem
    width: 80%
    text-align: center
    
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%)

    transition: opacity .25s ease-in-out
    opacity: 0
    font-weight: bold
    line-height: 55px
    color: rgba($main, .85)