@media (max-width: 1090px)
    #filter__buttons
        margin-top: 30px !important
        width: 100% !important

@media (max-width: 840px)
    #filter__container
        flex-direction: column !important

        .search__icon-container
            width: 10% !important

        .search,
        .dropdown__container
            margin: 15px 0
            width: 100%

    #flags__container
        justify-content: center !important