.search
    @include flex_align(row, space-around)
    width: 350px
    height: 50px

    #search__input
        width: 90%
        outline: none
        border: none
        padding: 15px 0
        font-size: 1rem
        border-radius: 5px
        font-family: 'Roboto', sans-serif

        &::placeholder
            transition-property: opacity
            transition: .175s ease-in-out
            opacity: .75

        &:focus::placeholder
            transform: translateY(-3px)
            opacity: 0

    .search__icon-container,
    .clear__icon-container
        width: 20%
        padding: 16px 0
        @include flex_align(row, center)

    #search__icon
        color: $main
        border-radius: 0 10px 10px 0

    #clear__icon
        width: 15px
        height: 15px
        box-sizing: content-box
        border-radius: 50px
        padding: 5px
        cursor: pointer
        transition-property: color, background, box-shadow
        transition: .1s ease-in-out

        &:hover
            color: #fff
            background: #f94144
            box-shadow: 2px 2px 5px rgba(#f94144, .25)

.filter__button
    cursor: pointer
    font-weight: bold
    letter-spacing: .5px
    padding: 8px 12px
    background: #fff
    margin: 10px 0
    border-radius: 50px
    box-shadow: 2px 2px 10px rgba($shadow, .1)

    transition-property: background, box-shadow
    transition: .2s ease-in-out

    &:hover
        color: #fff
        background: $main
        box-shadow: 2px 2px 10px rgba($shadow, .3)